<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda · ABC Méru</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <a href="index.html"><img src="img/logo.png" alt="Logo ABC Méru" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="agenda.html" class="active">Agenda</a></li>
        <li><a href="photos.html">Album photos</a></li>
        <li><a href="scores.html">Scores</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Bannière -->
  <section class="banner">
    <h1>
      <img src="img/basket.png" alt="Ballon de basket">
      LE CLUB DE BASKET - ABC MÉRU 
      <img src="img/basket.png" alt="Ballon de basket">
    </h1>
  </section>

  <!-- Grille Agenda -->
  <section class="agenda-grid">
    <div class="agenda-item">
      <img src="img/u7.png" alt="Baby u7">
      <p>Baby (u7)</p>
    </div>
    <div class="agenda-item">
      <img src="img/u9.png" alt="Mini-Poussins u9">
      <p>Mini-Poussins (u9)</p>
    </div>
    <div class="agenda-item">
      <img src="img/u11.png" alt="Poussins u11">
      <p>Poussins (u11)</p>
    </div>
    <div class="agenda-item">
      <img src="img/u13.png" alt="Benjamins u13">
      <p>Benjamins (u13)</p>
    </div>
    <div class="agenda-item">
      <img src="img/u15.png" alt="Minimes u15">
      <p>Minimes (u15)</p>
    </div>
    <div class="agenda-item">
      <img src="img/u18.png" alt="Cadets u18">
      <p>Cadets (u18)</p>
    </div>
    <div class="agenda-item">
      <img src="img/u20.png" alt="Juniors u20">
      <p>Juniors (u20)</p>
    </div>
    <div class="agenda-item">
      <img src="img/seniors.png" alt="Séniors +20">
      <p>Séniors (+20 ans)</p>
    </div>
    <div class="agenda-item">
      <img src="img/veterans.png" alt="Vétérans +35">
      <p>Vétérans (+35 ans)</p>
    </div>
  </section>

</body>
</html>
