<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC Méru · Club de Basket</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <a href="index.html"><img src="img/logo.png" alt="Logo ABC Méru" class="logo"></a>
    <nav>
      <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="photos.html">Album photos</a></li>
            <li><a href="scores.html">Scores</a></li>
            <li><a href="liens.html">Liens</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Bannière -->
  <section class="banner">
    <h1>
      <img src="img/basket.png" alt="Ballon de basket">
      LE CLUB DE BASKET - ABC MÉRU
      <img src="img/basket.png" alt="Ballon de basket">
    </h1>
  </section>