<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC Méru · Club de Basket</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <a href="index.html"><img src="img/logo.png" alt="Logo ABC Méru" class="logo"></a>
    <nav>
      <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="photos.html">Album photos</a></li>
            <li><a href="scores.html">Scores</a></li>
            <li><a href="liens.html">Liens</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Bannière -->
  <section class="banner">
    <h1>
      <img src="img/basket.png" alt="Ballon de basket">
      LE CLUB DE BASKET - ABC MÉRU
      <img src="img/basket.png" alt="Ballon de basket">
    </h1>
  </section>
    <section>
    <a href="https://basket-oise.com/"  class="liens">FFBB page de l'ABC méru</a><br>
    <a href="https://basket-oise.com/"  class="liens">Comité de l'Oise</a><br>
    <a href="https://basket-oise.com/"  class="liens">Ligue de Picardie</a><br>
    <a href="https://basket-oise.com/"  class="liens">Acles St Just</a><br>
    <a href="https://basket-oise.com/"  class="liens">Beauvais B C O</a><br>
    <a href="https://basket-oise.com/"  class="liens">C S Ponpoint</a><br>
    <a href="https://basket-oise.com/"  class="liens">Gouvieux BO</a><br>
    <a href="https://basket-oise.com/"  class="liens">Noailles B B A</a><br>
    <a href="https://basket-oise.com/"  class="liens">Montataire B B</a><br>
    <a href="https://basket-oise.com/"  class="liens">Stade Compiegnois BB</a><br>
    <a href="https://basket-oise.com/"  class="liens">US crépy en valois</a><br>
    <a href="https://basket-oise.com/"  class="liens">USE Saint-Leu d'Esserent</a><br>
  </section>