<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album photos · ABC Méru</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <a href="index.html"><img src="img/logo.png" alt="Logo ABC Méru" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="photos.html">Album photos</a></li>
        <li><a href="scores.html">Scores</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Bannière -->
  <section class="banner">
    <h1>
      <img src="img/basket.png" alt="Ballon de basket">
      LE CLUB DE BASKET - ABC MÉRU 
      <img src="img/basket.png" alt="Ballon de basket">
    </h1>
  </section>

  <!-- Grille Agenda -->
<section class="agenda-grid">
  <div class="agenda-item">
    <img src="img/2025/2026.png" alt="Saison 2025/2026">
    <p>Saison 2025/2026</p>
  </div>
  <div class="agenda-item">
    <img src="img/2024/2025.png" alt="Saison 2024/2025">
    <p>Saison 2024/2025</p>
  </div>
  <div class="agenda-item">
    <img src="img/2023/2024.png" alt="Saison 2023/2024">
    <p>Saison 2023/2024</p>
  </div>
  <div class="agenda-item">
    <img src="img/2022/2023.png" alt="Saison 2022/2023">
    <p>Saison 2022/2023</p>
  </div>
  <div class="agenda-item">
    <img src="img/2021/2022.png" alt="Saison 2021/2022">
    <p>Saison 2021/2022</p>
  </div>
  <div class="agenda-item">
    <img src="img/2020/2021.png" alt="Saison 2020/2021">
    <p>Saison 2020/2021</p>
  </div>
  <div class="agenda-item">
    <img src="img/2019/2020.png" alt="Saison 2019/2020">
    <p>Saison 2019/2020</p>
  </div>
  <div class="agenda-item">
    <img src="img/2018/2019.png" alt="Saison 2018/2019">
    <p>Saison 2018/2019</p>
  </div>
  <div class="agenda-item">
    <img src="img/2017/2018.png" alt="Saison 2017/2018">
    <p>Saison 2017/2018</p>
  </div>
</section>


</body>
</html>
